<!DOCTYPE html>
<html lang="en">
<head>
    <title>Silhouette Illusion</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <!-- Open Graph protocol (makes sharing link look pretty on some platforms e.g. Discord/Twitter/Facebook/Whatsapp) -->
    <meta property="og:url" content="https://omri-shavit.github.io/SilhouetteIllusion/" />
    <meta property="og:description" content="Check out this trippy Silhouette Illusion!" />
    <meta property="og:logo" content="your value" />
    <meta property="og:type" content="video.other">
    <meta property="og:title" content="Silhouette Illusion">
<!--     <meta property="og:video" content="https://omri-shavit.github.io/SilhouetteIllusion/favicon/favicon.png">
    <meta property="og:video:url" content="https://omri-shavit.github.io/SilhouetteIllusion/images/demo.mp4">
    <meta property="og:video:secure_url" content="https://omri-shavit.github.io/SilhouetteIllusion/images/demo.mp4">
    <meta property="og:video:type" content="video/mp4">
    <meta property="og:video:width" content="1920">
    <meta property="og:video:height" content="1080"> -->
    
    <meta property="og:image" content="https://omri-shavit.github.io/SilhouetteIllusion/images/SilhouetteIllusionBanner.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content='The word "Silluete" transforming into the word "Illusion"'>
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="./favicon/favicon-96x96.png" sizes="96x96" >
    <link rel="icon" type="image/svg+xml" href="./favicon/favicon.svg" >
    <link rel="shortcut icon" href="./favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <!-- CSS, dat gui -->
    <link type="text/css" rel="stylesheet" href="./main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.7/dat.gui.min.js"></script>
</head>
<body>
<!-- Brought to you by: Omri Shavit and Alexandru Munteanu -->
<span id="credits">&#169; 2024
    <a href="https://github.com/Omri-Shavit/SilhouetteIllusion/">Omri Shavit</a>,
    <a href="https://github.com/AleMunt">Alexandru Munteanu</a>
</span>
<script type="module" src="./index.js"></script>
</body>
</html>
